@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  color: hsl(0deg, 0%, 100%);
  font-size: 14px;
  font-family: "Open Sans", sans-serif;
  background-color: hsl(218deg, 28%, 13%);
}

h1,
h2,
h3 {
  font-family: "Raleway", sans-serif;
}

h2 {
  font-size: clamp(1.3rem, 3.5vw, 2.7rem);
  margin: 1.5rem 0;
  line-height: 1.3;
}

h3 {
  font-size: clamp(1rem, 2vw, 1.4rem);
  margin: 1.2rem 0;
}

p {
  font-size: clamp(0.9rem, 2.5vw, 1.1rem);
}

a {
  font-size: clamp(0.9rem, 2.5vw, 1.1rem);
  text-decoration: none;
  color: hsl(0deg, 0%, 100%);
}
a:hover {
  text-decoration: underline;
}

li {
  list-style: none;
}

footer {
  background-color: hsl(216deg, 53%, 9%);
}

.navigation {
  justify-self: end;
  width: clamp(200px, 50%, 400px);
}
.navigation-container {
  height: 100%;
  width: 100%;
  min-width: 220px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (max-width: 750px) {
  .navigation {
    margin-right: 1rem;
  }
}
.button {
  background-color: hsl(176deg, 68%, 64%);
  border-radius: 30px;
  padding: 1rem 5rem;
  cursor: pointer;
  color: hsl(0deg, 0%, 100%);
  border: none;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  z-index: 10;
}
.button:active {
  -webkit-transform: scale(0.9);
          transform: scale(0.9);
}

.card {
  width: clamp(250px, 90%, 600px);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  border-radius: 5px;
  background-color: hsl(219deg, 30%, 18%);
  padding: 2rem;
  justify-self: center;
}
.card-user {
  width: 100%;
  margin-top: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.card-user__image {
  margin-right: 1rem;
}
.card-user__image img {
  border-radius: 50%;
  width: 50px;
}
.card-user__data #name {
  font-weight: 700;
}

@media screen and (max-width: 750px) {
  .card {
    padding: 1rem;
  }
  .card-user {
    width: 100%;
    margin-top: 0.5rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .card-user__image {
    margin-right: 1rem;
  }
  .card-user__image img {
    border-radius: 50%;
    width: 50px;
  }
  .card-user__data #name {
    font-weight: 700;
  }
}
header {
  background-color: hsl(217deg, 28%, 15%);
  position: relative;
  height: 90vh;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 3rem;
}
header .header-container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 40% 60%;
  row-gap: 2rem;
}
header .header-container .logo-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
header .header-container .logo-container #logo {
  width: clamp(100px, 50%, 200px);
}
header .header-container .intro-container {
  grid-column: 1/span 2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: clamp(350px, 70%, 800px);
  align-self: flex-start;
  justify-self: center;
}
header .header-container .intro-container .intro-title {
  text-align: center;
  line-height: 1.5;
  max-width: 700px;
  z-index: 10;
}
header .header-container .intro-container .intro-pic {
  width: clamp(300px, 70%, 700px);
}
header .header-container .intro-container .intro-text {
  max-width: 550px;
  text-align: center;
  z-index: 10;
  margin-bottom: 2rem;
}
header .header-container #background-header {
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  width: 100%;
  height: 30vh;
  z-index: 1;
}

@media screen and (max-width: 750px) {
  header {
    padding: 1rem;
    height: 70vh;
  }
}
.services {
  width: 100%;
  min-height: 100vh;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 5rem 2rem;
}
.services-container {
  width: 80%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5rem;
  margin: 0 auto;
}
.services-container .service {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.services-container .service .service-icon {
  width: clamp(50px, 70%, 110px);
}
.services-container .service .service-info {
  text-align: center;
}
.services-container .service .service-text {
  max-width: 450px;
  text-align: center;
}

@media screen and (max-width: 750px) {
  .services .services-container {
    grid-template-columns: 1fr;
  }
}
.features {
  width: 100%;
  min-height: 70vh;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  padding: 2rem;
}
.features-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.features-container .features-image-container {
  width: clamp(200px, 70%, 700px);
  margin-right: 4rem;
}
.features-container .features-image-container img {
  width: 100%;
}
.features-container .features-text-container {
  width: clamp(300px, 50%, 600px);
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.features-container .features-text-container #features-title {
  max-width: 400px;
}
.features-container .features-text-container .features-text {
  margin-bottom: 1rem;
}

@media screen and (max-width: 750px) {
  .features {
    min-height: 50vh;
    padding-bottom: 4rem;
  }
  .features .features-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .features .features-container .features-image-container {
    margin-bottom: 3rem;
    margin-right: 0rem;
  }
  .features .features-container .features-text-container a {
    color: hsl(176deg, 68%, 64%);
    text-decoration: underline;
  }
}
.testimonials {
  min-height: 50vh;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  padding: 1rem 3rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.testimonials-container {
  display: grid;
  padding-left: 2rem;
  grid-template-columns: repeat(auto-fill, minmax(420px, 1fr));
  row-gap: 3rem;
}

@media screen and (max-width: 750px) {
  .testimonials {
    padding: 1rem;
  }
}